artifact_path: /home/rapha/ai-engineer/credit-scoring-mlops/mlruns/models/m-a92754c0b2304b2085c5500b98330fe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a92754c0b2304b2085c5500b98330fe6
model_size_bytes: 4412128
model_uuid: m-a92754c0b2304b2085c5500b98330fe6
prompts: null
run_id: 0bb008da5ac54d42bbb7f6c99dc45129
utc_time_created: '2026-03-23 12:26:42.911358'
